<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezuski Imóveis - Negócios Imobiliários</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary-green': '#61CE70',
              'primary-blue': '#2A7ADA',
              'secondary-blue': '#0C335A',
            }
          }
        }
      }
    </script>
    <style>
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css' rel='stylesheet' />
  <script type="module" crossorigin src="/assets/index-Gz6anISz.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-D5d5vywP.js">
  <link rel="modulepreload" crossorigin href="/assets/router-mkUhpX6s.js">
  <link rel="modulepreload" crossorigin href="/assets/supabase-QxYxlCKt.js">
  <link rel="modulepreload" crossorigin href="/assets/charts-Dhg7USA9.js">
</head>
  <body>
    <div id="root"></div>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js'></script>
</body>
</html>